{
  "ConnectionString": "Server=localhost,1446;Database=catalogeventdb;User ID=sa;Password=EventAPI$;MultipleActiveResultSets=true",
  "ExternalCatalogBaseUrl": "http://localhost:33246",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
